Compiled-HTML/pug/navbar.html
<header class="header container"><div class="header__box"><h1 class="header__box--h1">SaulDesign</h1></div><div class="header__box"><p class="header__box--pr">Home</p><p class="header__box--pr">About us</p><p class="header__box--pr">Contact us</p></div></header>

pug/navbar.pug
header.header.container
    div.header__box
        h1.header__box--h1 SaulDesign
    div.header__box
        p.header__box--pr Home
        p.header__box--pr About us
        p.header__box--pr Contact us
